# simple_java_gradle

./: README.md  azure-pipelines.yml  azure-pipelines2.yml  build.gradle
cicd/: bc_jenkins_slave.yaml  bc_jenkins_slave_template.yaml  dockerfile_gradle  jenkinsfile  sonarqube-persistent-template.yaml
src/main/java/osa/ora/demo/: DemoApplication.java
src/test/java/osa/ora/demo/: DemoApplicationTests.java
