plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.0"
	id 'jacoco'
}

group = 'osa.ora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacoco {
    reportsDir = file("$buildDir/jacoco")
}
jacocoTestReport {
    dependsOn test
    reports {
	html.enabled true
	xml.enabled true
    }
}
jacocoTestCoverageVerification { 
    violationRules { 
        rule { 
            limit { 
                minimum = 0.6 
            } 
        } 
    } 
} 
test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	finalizedBy jacocoTestReport
}
